x-bot-variables: &bot-variables
  TELEGRAM_BOT_TOKEN_KEY: 7546803808:AAEdPITUtJQrwTGwRFvQRHTwmoD7BDn-LpY
  API_TOKEN: ''
  API_URL: ''
  API_BASE_PATH: ''
  API_VERSION: ''
services:
  bot:
    container_name: imei-bot
    build:
      context: .
      dockerfile: Dockerfile
    environment: *bot-variables
    ports:
      - 9000:8080